{
  "name": "meat-api",
  "version": "1.0.0",
  "description": "API de restaurantes",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.2.17",
    "restify": "^7.2.1"
  },
  "devDependencies": {
    "@types/mongoose": "^5.2.17",
    "@types/node": "^10.10.3",
    "@types/restify": "^7.2.4"
  }
}
